version: '3.8'

services:
  release:
    image: sororiri/entto-front:0.0.4
    build:
      context: .
      dockerfile: prod.Dockerfile
      args:
        - ARG_REACT_APP_WEATHER_API_KEY=37e5699d890e683f6112012f6b978a30
    env_file:
      - ./.env
    ports:
      - 2000:80

  dev:
    image: sororiri/entto_blog_front_dev:latest
    build:
      context: .
      dockerfile: dev.Dockerfile
    ports:
      - 80:3000
